# content of: tox.ini, put in same dir as setup.py
[tox]
envlist = {py27,py34,py35,py36,py37,pypy}-pytest{36,37,38,39,310,40,41,42,43,44,45}
[testenv]
deps =
    pytest36: pytest>=3.6,<3.7
    pytest37: pytest>=3.7,<3.8
    pytest38: pytest>=3.8,<3.9
    pytest39: pytest>=3.9,<3.10
    pytest310: pytest>=3.10,<3.11
    pytest40: pytest>=4.0,<4.1
    pytest41: pytest>=4.1,<4.2
    pytest42: pytest>=4.2,<4.3
    pytest43: pytest>=4.3,<4.4
    pytest44: pytest>=4.4,<4.5
    pytest45: pytest>=4.5,<4.6
    pytest-cov
commands =
    coverage run --source=pytest_ordering -m py.test tests
    coverage report -m --fail-under=95
