[test_section]
teset_param = test_value
姓名 = 张三
[test_section1]
username = yhy115566957@qq.com
password = 123456
[test_section2]
[test_section3]
username = YTestEamil@163.com
password = 123456
[test_section4]